﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace grafica.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("grafica.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///    &quot;dibujo&quot;:&quot;false&quot;,
        ///    &quot;nombre&quot;:&quot;pata1&quot;,
        ///    &quot;tras&quot;:{&quot;X&quot;:&quot;0&quot;,&quot;Y&quot;:&quot;0,05&quot;,&quot;Z&quot;:&quot;0&quot;,},
        ///    &quot;rot&quot;:{&quot;X&quot;:&quot;0&quot;,&quot;Y&quot;:&quot;0&quot;,&quot;Z&quot;:&quot;-0,25&quot;,},
        ///    &quot;sca&quot;:{&quot;X&quot;:&quot;0&quot;,&quot;Y&quot;:&quot;0&quot;,&quot;Z&quot;:&quot;0&quot;,},
        ///    &quot;frames&quot;:1,
        /// };
        /// {
        ///    &quot;dibujo&quot;:&quot;false&quot;,
        ///    &quot;nombre&quot;:&quot;pata2&quot;,
        ///    &quot;tras&quot;:{&quot;X&quot;:&quot;0&quot;,&quot;Y&quot;:&quot;0,05&quot;,&quot;Z&quot;:&quot;0&quot;,},
        ///    &quot;rot&quot;:{&quot;X&quot;:&quot;0&quot;,&quot;Y&quot;:&quot;0&quot;,&quot;Z&quot;:&quot;-0,25&quot;,},
        ///    &quot;sca&quot;:{&quot;X&quot;:&quot;0&quot;,&quot;Y&quot;:&quot;0&quot;,&quot;Z&quot;:&quot;0&quot;,},
        ///    &quot;frames&quot;:1,
        /// };
        /// {
        ///    &quot;dibujo&quot;:&quot;false&quot;,
        ///    &quot;nombre&quot;:&quot;pata1&quot;,
        ///    &quot;tras&quo....
        /// </summary>
        public static string Mesa {
            get {
                return ResourceManager.GetString("Mesa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///    &quot;dibujo&quot;:&quot;true&quot;,
        ///    &quot;tras&quot;:{&quot;X&quot;:&quot;0&quot;,&quot;Y&quot;:&quot;0&quot;,&quot;Z&quot;:&quot;0&quot;,},
        ///    &quot;rot&quot;:{&quot;X&quot;:&quot;0&quot;,&quot;Y&quot;:&quot;1,4925&quot;,&quot;Z&quot;:&quot;0&quot;,},
        ///    &quot;sca&quot;:{&quot;X&quot;:&quot;0&quot;,&quot;Y&quot;:&quot;0&quot;,&quot;Z&quot;:&quot;0&quot;,},
        ///    &quot;frames&quot;:80,
        ///  };
        ///  {
        ///    &quot;dibujo&quot;:&quot;false&quot;,
        ///    &quot;nombre&quot;:&quot;pata1&quot;,
        ///    &quot;tras&quot;:{&quot;X&quot;:&quot;0&quot;,&quot;Y&quot;:&quot;0&quot;,&quot;Z&quot;:&quot;0&quot;,},
        ///    &quot;rot&quot;:{&quot;X&quot;:&quot;0&quot;,&quot;Y&quot;:&quot;0&quot;,&quot;Z&quot;:&quot;-0,1875&quot;,},
        ///    &quot;sca&quot;:{&quot;X&quot;:&quot;0&quot;,&quot;Y&quot;:&quot;0&quot;,&quot;Z&quot;:&quot;0&quot;,},
        ///    &quot;frames&quot;:25,
        ///  };
        ///  {
        ///    &quot;dibujo&quot;:&quot;false&quot;,
        ///    &quot;nombre&quot;:&quot;pata1&quot;,
        ///    &quot;tras&quot;:{&quot;X&quot;:&quot;0&quot;,&quot;Y&q....
        /// </summary>
        public static string Silla {
            get {
                return ResourceManager.GetString("Silla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap texturas {
            get {
                object obj = ResourceManager.GetObject("texturas", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
